NoteApp/View/NoteEditView.xaml

<Window x:Class="NoteApp.NoteEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NoteApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Редактирование заметки"  Height="500" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="Название" 
                   Margin="0,0,0,5"/>
        <TextBox Grid.Row="1" 
                 Text="{Binding Note.Title, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="0,0,0,10"/>

        <TextBlock Grid.Row="2" 
                   Text="Текст заметки" 
                   Margin="0,0,0,5"/>
        <TextBox Grid.Row="3" 
                 Text="{Binding Note.Text, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" 
                 AcceptsReturn="True"
                 Height="280"
                 VerticalScrollBarVisibility="Auto"
                 Margin="0,0,0,10"/>

        <ComboBox Grid.Row="4" 
                  ItemsSource="{Binding Categories}"
                  SelectedItem="{Binding Note.Category}"
                  Margin="0,0,0,10"/>

        <StackPanel Grid.Row="5" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="OK" 
                    Command="{Binding SaveCommand}" 
                    IsDefault="True" 
                    Margin="0,0,10,0"/>
            <Button Content="Отмена" 
                    IsCancel="True" 
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
