NoteApp/MainWindow.xaml

<Window x:Class="NoteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" InputGestureText="Alt+F4" 
                          Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Add Note" 
                          Command="{Binding AddNoteCommand}"/>
                <MenuItem Header="_Edit Note" 
                          Command="{Binding EditNoteCommand}" 
                          IsEnabled="{Binding SelectedNote, Converter={StaticResource NullToBooleanConverter}}"/>
                <MenuItem Header="_Remove Note" 
                          Command="{Binding RemoveNoteCommand}" 
                          IsEnabled="{Binding SelectedNote, Converter={StaticResource NullToBooleanConverter}}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" InputGestureText="F1" 
                          Command="{Binding ShowAboutCommand}"/>
            </MenuItem>
        </Menu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Левая панель со списком заметок -->
        <Grid Grid.Column="0" Background="#F0F0F0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView Grid.Row="1" 
                      ItemsSource="{Binding FilteredNotes}"
                      SelectedItem="{Binding SelectedNote}"
                      Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" 
                                   FontSize="14" 
                                   Margin="5,2"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label>Фильтр</Label>
                <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" Width="200" Margin="10,0"></ComboBox>
            </StackPanel>

            <!-- Панель кнопок управления заметками -->
            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Margin="0,10">
                <Button Command="{Binding AddNoteCommand}" 
                        ToolTip="Добавить заметку"
                        Margin="5"
                        Padding="5,0">
                    +
                </Button>
                <Button Command="{Binding EditNoteCommand}" 
                        ToolTip="Редактировать заметку"
                        IsEnabled="{Binding SelectedNote, Converter={StaticResource NullToBooleanConverter}}"
                        Margin="5">
                    Edit
                </Button>
                <Button Command="{Binding RemoveNoteCommand}" 
                        ToolTip="Удалить заметку"
                        IsEnabled="{Binding SelectedNote, Converter={StaticResource NullToBooleanConverter}}"
                        Margin="5"
                        Padding="5,0">
                    X
                </Button>
            </StackPanel>
        </Grid>

        <!-- Правая панель с просмотром заметки -->
        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Row="0" 
                           Text="{Binding SelectedNote.Title}" 
                           FontSize="18" 
                           FontWeight="Bold" 
                           Margin="0,0,0,10"/>
            
                <TextBlock Grid.Row="0" 
                           Text="{Binding SelectedNote.Category}"
                           FontSize="18" 
                           FontWeight="Bold" 
                           Margin="50,0,0,20"/>
            </StackPanel>

            <ScrollViewer Grid.Row="1">
                <TextBlock Text="{Binding SelectedNote.Text}" 
                           TextWrapping="Wrap"
                           Margin="0,0,0,10"/>
            </ScrollViewer>

            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left">
                <TextBlock>
                    <Run Text="Создано: "/>
                    <Run Text="{Binding SelectedNote.CreationTime, StringFormat=\{0:g\}}"/>
                </TextBlock>
                <TextBlock Margin="20,0,0,0">
                    <Run Text="Изменено: "/>
                    <Run Text="{Binding SelectedNote.LastModifiedTime, StringFormat=\{0:g\}}"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
    </DockPanel>
</Window>
